# celeste64

./: .gitignore  Celeste64.csproj  Celeste64.sln  Celeste64Module.cs  Celeste64ModuleSaveData.cs  Celeste64ModuleSettings.cs  README.md  everest.yaml  make.sh
.github/workflows/: dotnet-core.yml
Ahorn/entities/: sampleEntity.jl
Ahorn/lang/: en_gb.lang
Ahorn/triggers/: sampleTrigger.jl
Graphics/: Sprites.xml
Loenn/entities/: sampleEntity.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: sampleTrigger.lua
Source/: Celeste64.csproj  Celeste64Module.cs  Celeste64ModuleSession.cs
Source/Entities/: SampleActor.cs  SampleEntity.cs  SampleSolid.cs
Source/Triggers/: SampleTrigger.cs
lib/: README.txt
